# Configuration
REACT_APP_KAKAO_KEY="9c15bafab853446518ff095cc101b44b"
REACT_APP_KAKAO_AD_KEY="DAN-C2D094KizO2sgz2V"

# URL
REACT_APP_PREFIX="https://amilunchbox.netlify.app"
REACT_APP_SHAREIMG="/image/shareLinkImg.jpg"

# String Properties
REACT_APP_KAKAO_SHARE_TITLE="이봐요, 정신이 들어요?"
REACT_APP_KAKAO_SHARE_DESCRIPTION="내가.. 도시락 반찬이라구..?"
REACT_APP_KAKAO_SHARE_BTN_TITLE="페이지로 이동하기"